# TestNGFramework

./: .gitignore  pom.xml  testng.xml
src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeSearchPage.java  LoginPage.java
src/test/java/test/: AddEmployeeTest.java  LoginTest.java
src/test/java/testBase/: TestBase.java
src/test/java/utils/: BrowserFactory.java  CommonMethods.java  ConfigReader.java  Constants.java  ExcelReader.java  Listener.java  PageInitializers.java
src/test/resources/: testng.xml
src/test/resources/testdata/: TestNGExcelTest.xlsx
